#-------------------------------------------------
#
# Project created by QtCreator 2010-08-16T21:07:30
#
#-------------------------------------------------

QT       += core gui declarative xml network

TARGET = qmlsaver
TEMPLATE = app


SOURCES += main.cpp\
    kscreensaver.cpp \
    qmlsaver.cpp \
    qmlapplicationview.cpp \
    settingswidget.cpp

HEADERS  += \
    kscreensaver_vroot.h \
    kscreensaver.h \
    qmlsaver.h \
    qmlapplicationview.h \
    settingswidget.h

OTHER_FILES +=

FORMS += \
    settingswidget.ui
